do Memory.poke(location + 0, 0);
do Memory.poke(location + 32, -32768);
do Memory.poke(location + 64, 16384);
do Memory.poke(location + 96, 16384);
do Memory.poke(location + 128, 16383);
do Memory.poke(location + 160, 0);
do Memory.poke(location + 192, 0);
do Memory.poke(location + 224, 0);
do Memory.poke(location + 256, 0);
do Memory.poke(location + 288, 0);
do Memory.poke(location + 320, 16383);
do Memory.poke(location + 352, 16384);
do Memory.poke(location + 384, 16384);
do Memory.poke(location + 416, 16384);
do Memory.poke(location + 448, -32768);
do Memory.poke(location + 480, 0);
