class AnimationManager
{
    field int counter, size;
    field Array animations;
    field Animation currentAnimation;

    constructor AnimationManager new(int s)
    {
        let animations = Array.new(s);
        let counter = 0;
        let size = s;

        return this;
    }

    method void dispose()
    {
        do Memory.deAlloc(animations);
        do Memory.deAlloc(this);
        
        return;
    }    

    method void add(Animation animation)
    {
        if (counter < size)
        {
            let animations[counter] = animation;
            let counter = counter + 1;
        }

        return;
    }

    method void set(int id)
    {
        let currentAnimation = animations[id];

        return;
    }

    method void setKeyFrame(int id, int frame)
    {
        do set(id);
        do currentAnimation.setKeyFrame(frame);

        return;
    }

    method bool drawNext(int location)
    {
        var bool result;
        let result = currentAnimation.next(location);

        return result;
    }
}