class Constants
{
    function int getScreen()
    {
        return 16384; 
    }

    //Packman
    function int packManLeft()
    {
        return 0;
    }

    function int packManRight()
    {
        return 1;
    }

    function int packManUp()
    {
        return 2;
    }

    function int packManDown()
    {
        return 3;
    }

    //Pinky
    function int pinkyRight()
    {
        return 0;
    }

    function int pinkyLeft()
    {
        return 1;
    }

    function int pinkyDown()
    {
        return 2;
    }

    function int pinkyUp()
    {
        return 3;
    }

    function int pinkyDead()
    {
        return 4;
    }

    function int pinkyFrightened()
    {
        return 5;
    }
}