class Constants
{
    function int getScreen()
    {
        return 16384; 
    }

    //Packman
    function int pacManLeft()
    {
        return 0;
    }

    function int pacManRight()
    {
        return 1;
    }

    function int pacManUp()
    {
        return 2;
    }

    function int pacManDown()
    {
        return 3;
    }

    function int pacManDead()
    {
        return 4;
    }

    //Pinky
    function int pinkyRight()
    {
        return 0;
    }

    function int pinkyLeft()
    {
        return 1;
    }

    function int pinkyDown()
    {
        return 2;
    }

    function int pinkyUp()
    {
        return 3;
    }

    function int pinkyDead()
    {
        return 4;
    }

    function int pinkyFrightened()
    {
        return 5;
    }

    //Blinky
    function int blinkyRight()
    {
        return 0;
    }

    function int blinkyLeft()
    {
        return 1;
    }

    function int blinkyDown()
    {
        return 2;
    }

    function int blinkyUp()
    {
        return 3;
    }

    function int blinkyDead()
    {
        return 4;
    }

    function int blinkyFrightened()
    {
        return 5;
    }

    //Inky
    function int inkyRight()
    {
        return 0;
    }

    function int inkyLeft()
    {
        return 1;
    }

    function int inkyDown()
    {
        return 2;
    }

    function int inkyUp()
    {
        return 3;
    }

    function int inkyDead()
    {
        return 4;
    }

    function int inkyFrightened()
    {
        return 5;
    }

    //Clyde
    function int clydeRight()
    {
        return 0;
    }

    function int clydeLeft()
    {
        return 1;
    }

    function int clydeDown()
    {
        return 2;
    }

    function int clydeUp()
    {
        return 3;
    }

    function int clydeDead()
    {
        return 4;
    }

    function int clydeFrightened()
    {
        return 5;
    }
}