class MainMenu
{
    static int location, kybrd;
    static Animation pacManAnimation, pinkyAnimation, blinkyAnimation, inkyAnimation, clydeAnimation;

    function void init()
    {
        let location = ScreenManager.getLocation(12, 12);
        let kybrd = 0;

        let pacManAnimation = Animation.new(2);
        do pacManAnimation.add(PacManAsset.mouthOpenRight());
        do pacManAnimation.add(PacManAsset.mouthClosed());
        
        let pinkyAnimation = Animation.new(2);
        do pinkyAnimation.add(PinkyAsset.right1());
        do pinkyAnimation.add(PinkyAsset.right2());

        let blinkyAnimation = Animation.new(2);
        do blinkyAnimation.add(PinkyAsset.right1());
        do blinkyAnimation.add(PinkyAsset.right2());

        let inkyAnimation = Animation.new(2);
        do inkyAnimation.add(PinkyAsset.right1());
        do inkyAnimation.add(PinkyAsset.right2());

        let clydeAnimation = Animation.new(2);
        do clydeAnimation.add(PinkyAsset.right1());
        do clydeAnimation.add(PinkyAsset.right2());

        return;
    }

    function void draw()
    {
        do Screen.clearScreen();

        do ScreenAsset.pacManBaner(ScreenManager.getLocation(6, 2));

        do Output.moveCursor(15, 27);
        do Output.printString("PRESS SPACE!");

        let kybrd = 0;
        while (~(kybrd = 32))
        {
            let kybrd = Keyboard.keyPressed();

            do pinkyAnimation.next(location);
            do blinkyAnimation.next(location + 1);
            do inkyAnimation.next(location + 2);
            do clydeAnimation.next(location + 3);
            do pacManAnimation.next(location + 4);
            do MapAsset.dot(location + 5);
            do MapAsset.dot(location + 6);
            do MapAsset.dot(location + 7);

            do Sys.wait(100);
        }

        return;
    }
}