class ScreenManager
{
    function int getLocation(int x, int y)
    {
        return Constants.getScreen() + x + (512 * y);
    }

    function void clearBlock(int location)
    {
        do Memory.poke(location, 0);
        do Memory.poke(location + 32, 0);
        do Memory.poke(location + 64, 0);
        do Memory.poke(location + 96, 0);
        do Memory.poke(location + 128, 0);
        do Memory.poke(location + 160, 0);
        do Memory.poke(location + 192, 0);
        do Memory.poke(location + 224, 0);
        do Memory.poke(location + 64, 0);
        do Memory.poke(location + 256, 0);
        do Memory.poke(location + 288, 0);
        do Memory.poke(location + 320, 0);
        do Memory.poke(location + 352, 0);
        do Memory.poke(location + 384, 0);
        do Memory.poke(location + 416, 0);
        do Memory.poke(location + 448, 0);
        do Memory.poke(location + 480, 0);

        return;
    }

    function void clearRow(int location)
    {
        do ScreenManager.clearBlock(location);
        do ScreenManager.clearBlock(location + 1);
        do ScreenManager.clearBlock(location + 2);
        do ScreenManager.clearBlock(location + 3);
        do ScreenManager.clearBlock(location + 4);
        do ScreenManager.clearBlock(location + 5);
        do ScreenManager.clearBlock(location + 6);
        do ScreenManager.clearBlock(location + 7);
        do ScreenManager.clearBlock(location + 8);
        do ScreenManager.clearBlock(location + 9);
        do ScreenManager.clearBlock(location + 10);
        do ScreenManager.clearBlock(location + 11);
        do ScreenManager.clearBlock(location + 12);
        do ScreenManager.clearBlock(location + 13);
        do ScreenManager.clearBlock(location + 14);
        do ScreenManager.clearBlock(location + 15);
        do ScreenManager.clearBlock(location + 16);
        do ScreenManager.clearBlock(location + 17);
        do ScreenManager.clearBlock(location + 18);
        do ScreenManager.clearBlock(location + 19);
        do ScreenManager.clearBlock(location + 20);
        do ScreenManager.clearBlock(location + 21);
        do ScreenManager.clearBlock(location + 22);
        do ScreenManager.clearBlock(location + 23);
        do ScreenManager.clearBlock(location + 24);
        do ScreenManager.clearBlock(location + 25);
        do ScreenManager.clearBlock(location + 26);
        do ScreenManager.clearBlock(location + 27);
        do ScreenManager.clearBlock(location + 28);
        do ScreenManager.clearBlock(location + 29);
        do ScreenManager.clearBlock(location + 30);
        do ScreenManager.clearBlock(location + 31);

        return;
    }

    function void clearScreenAnimated()
    {
        var int i;

        let i = 0;
        while (i < 8192)
        {
            do ScreenManager.clearRow(Constants.getScreen() + i); 
            let i = i + 512;
            do Sys.wait(100);
        }

        return;
    }
}
