class Vector2
{
    field int x, y;

    constructor Vector2 new(int _x, int _y)
    {
        let x = _x;
        let y = _y;

        return this;
    } 

    method int getX() { return x; }
    method int getY() { return y; }

    method void setX(int t)
    {
        let x = t;
        return;
    }

    method void setY(int t)
    {
        let y = t;
        return;
    }

    method void incX()
    {
        let x = x + 1;
        return;
    }

    method void incY()
    {
        let y = y + 1;
        return;
    }

    method void decX()
    {
        let x = x - 1;
        return;
    }

    method void decY()
    {
        let y = y - 1;
        return;
    }

    method int distance(Vector2 pos)
    {
        var int a, b, c;
        let a = Math.max(x, pos.getX()) - Math.min(x, pos.getX());
        let b = Math.max(y, pos.getY()) - Math.min(y, pos.getY());
        let c = (a * a) + (b * b);
        return c;
    }
}