class GhostAsset
{
    function Array dead()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 3120;
        let sprite[6] = 6760;
        let sprite[7] = 5720;
        let sprite[8] = 7800;
        let sprite[9] = 3120;
        let sprite[10] = 0;
        let sprite[11] = 0;
        let sprite[12] = 0;
        let sprite[13] = 0;
        let sprite[14] = 0;
        let sprite[15] = 0;

        return sprite;
    }

    function Array frightened1()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 16380;
        let sprite[5] = 14748;
        let sprite[6] = 14748;
        let sprite[7] = 32766;
        let sprite[8] = 32766;
        let sprite[9] = 32766;
        let sprite[10] = 26214;
        let sprite[11] = 22938;
        let sprite[12] = 32766;
        let sprite[13] = 28278;
        let sprite[14] = 18018;
        let sprite[15] = 0;

        return sprite;
    }

    function Array frightened2()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 16380;
        let sprite[5] = 14748;
        let sprite[6] = 14748;
        let sprite[7] = 32766;
        let sprite[8] = 32766;
        let sprite[9] = 32766;
        let sprite[10] = 26214;
        let sprite[11] = 22938;
        let sprite[12] = 32766;
        let sprite[13] = 31710;
        let sprite[14] = 12684;
        let sprite[15] = 0;

        return sprite;
    }
}