class PackManAsset
{
    function Array mouthOpenLeft()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 992;
        let sprite[2] = 4088;
        let sprite[3] = 8188;
        let sprite[4] = 16382;
        let sprite[5] = 16382;
        let sprite[6] = 32760;
        let sprite[7] = 32704;
        let sprite[8] = 32512;
        let sprite[9] = 32704;
        let sprite[10] = 32760;
        let sprite[11] = 16382;
        let sprite[12] = 16382;
        let sprite[13] = 8188;
        let sprite[14] = 992;
        let sprite[15] = 0;

        return sprite;
    }

    function Array mouthClosed()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 896;
        let sprite[1] = 4064;
        let sprite[2] = 16376;
        let sprite[3] = 32764;
        let sprite[4] = 32766;
        let sprite[5] = -1;
        let sprite[6] = -1;
        let sprite[7] = -1;
        let sprite[8] = -1;
        let sprite[9] = -1;
        let sprite[10] = -2;
        let sprite[11] = 32764;
        let sprite[12] = 32764;
        let sprite[13] = 16376;
        let sprite[14] = 4064;
        let sprite[15] = 256;

        return sprite;
    }

    function Array mouthOpenRight()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 1984;
        let sprite[2] = 8176;
        let sprite[3] = 16376;
        let sprite[4] = 32764;
        let sprite[5] = 32764;
        let sprite[6] = 8190;
        let sprite[7] = 1022;
        let sprite[8] = 254;
        let sprite[9] = 1022;
        let sprite[10] = 8188;
        let sprite[11] = 32764;
        let sprite[12] = 32764;
        let sprite[13] = 16376;
        let sprite[14] = 1984;
        let sprite[15] = 0;

        return sprite;
    }
}