class PacManAsset
{
    function Array mouthOpenLeft()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 16376;
        let sprite[5] = 16352;
        let sprite[6] = 32640;
        let sprite[7] = 32512;
        let sprite[8] = 32512;
        let sprite[9] = 32640;
        let sprite[10] = 16352;
        let sprite[11] = 16376;
        let sprite[12] = 8184;
        let sprite[13] = 4080;
        let sprite[14] = 960;
        let sprite[15] = 0;

        return sprite;
    }

    function Array mouthClosed()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 16380;
        let sprite[5] = 16380;
        let sprite[6] = 32766;
        let sprite[7] = 32766;
        let sprite[8] = 32766;
        let sprite[9] = 32766;
        let sprite[10] = 16380;
        let sprite[11] = 16380;
        let sprite[12] = 8184;
        let sprite[13] = 4080;
        let sprite[14] = 960;
        let sprite[15] = 0;


        return sprite;
    }

    function Array mouthOpenRight()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 8188;
        let sprite[5] = 2044;
        let sprite[6] = 510;
        let sprite[7] = 254;
        let sprite[8] = 254;
        let sprite[9] = 510;
        let sprite[10] = 2044;
        let sprite[11] = 8188;
        let sprite[12] = 8184;
        let sprite[13] = 4080;
        let sprite[14] = 960;
        let sprite[15] = 0;

        return sprite;
    }

    function Array mouthOpenDown()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 960;
        let sprite[2] = 4080;
        let sprite[3] = 8184;
        let sprite[4] = 16380;
        let sprite[5] = 16380;
        let sprite[6] = 32766;
        let sprite[7] = 32766;
        let sprite[8] = 32382;
        let sprite[9] = 31806;
        let sprite[10] = 15420;
        let sprite[11] = 14364;
        let sprite[12] = 6168;
        let sprite[13] = 0;
        let sprite[14] = 0;
        let sprite[15] = 0;

        return sprite;
    }

    function Array mouthOpenUp()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 6168;
        let sprite[4] = 14364;
        let sprite[5] = 15420;
        let sprite[6] = 31806;
        let sprite[7] = 32382;
        let sprite[8] = 32766;
        let sprite[9] = 32766;
        let sprite[10] = 16380;
        let sprite[11] = 16380;
        let sprite[12] = 8184;
        let sprite[13] = 4080;
        let sprite[14] = 960;
        let sprite[15] = 0;

        return sprite;
    }

    function Array death1()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 16386;
        let sprite[8] = -4081;
        let sprite[9] = -2017;
        let sprite[10] = -385;
        let sprite[11] = 32766;
        let sprite[12] = 32766;
        let sprite[13] = 16380;
        let sprite[14] = 3696;
        let sprite[15] = 0;

        return sprite;
    }

    function Array death2()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = -8185;
        let sprite[9] = -961;
        let sprite[10] = -1;
        let sprite[11] = -1;
        let sprite[12] = 32766;
        let sprite[13] = 16380;
        let sprite[14] = 3696;
        let sprite[15] = 0;

        return sprite;
    }

    function Array death3()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = -2017;
        let sprite[10] = -1;
        let sprite[11] = -1;
        let sprite[12] = 32766;
        let sprite[13] = 32766;
        let sprite[14] = 3696;
        let sprite[15] = 0;

        return sprite;
    }

    function Array death4()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 4080;
        let sprite[11] = -1;
        let sprite[12] = -1;
        let sprite[13] = 32766;
        let sprite[14] = 7800;
        let sprite[15] = 0;


        return sprite;
    }

    function Array death5()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 960;
        let sprite[11] = 4080;
        let sprite[12] = -1;
        let sprite[13] = -1;
        let sprite[14] = -385;
        let sprite[15] = 7800;


        return sprite;
    }

    function Array death6()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 384;
        let sprite[9] = 960;
        let sprite[10] = 4080;
        let sprite[11] = 8184;
        let sprite[12] = 16380;
        let sprite[13] = -2;
        let sprite[14] = -385;
        let sprite[15] = 15420;

        return sprite;
    }

    function Array death7()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 384;
        let sprite[9] = 960;
        let sprite[10] = 2016;
        let sprite[11] = 4080;
        let sprite[12] = 8184;
        let sprite[13] = 16380;
        let sprite[14] = 15996;
        let sprite[15] = 15420;

        return sprite;
    }

    function Array death8()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 0;
        let sprite[11] = 384;
        let sprite[12] = 960;
        let sprite[13] = 960;
        let sprite[14] = 960;
        let sprite[15] = 960;

        return sprite;
    }

    function Array death9()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 0;
        let sprite[2] = 0;
        let sprite[3] = 0;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 0;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 0;
        let sprite[11] = 384;
        let sprite[12] = 384;
        let sprite[13] = 384;
        let sprite[14] = 384;
        let sprite[15] = 384;

        return sprite;
    }

    function Array death10()
    {
        var Array sprite;
        let sprite = Array.new(16);

        let sprite[0] = 0;
        let sprite[1] = 1088;
        let sprite[2] = 8840;
        let sprite[3] = 4112;
        let sprite[4] = 0;
        let sprite[5] = 0;
        let sprite[6] = 0;
        let sprite[7] = 24582;
        let sprite[8] = 0;
        let sprite[9] = 0;
        let sprite[10] = 0;
        let sprite[11] = 4112;
        let sprite[12] = 8200;
        let sprite[13] = 640;
        let sprite[14] = 1088;
        let sprite[15] = 0;

        return sprite;
    }
}