class PinkyAsset
{
    function void right1(int location)
    {
        do Memory.poke(location, 0);
        do Memory.poke(location + 32, 960);
        do Memory.poke(location + 64, 4080);
        do Memory.poke(location + 96, 8184);
        do Memory.poke(location + 128, 10140);
        do Memory.poke(location + 160, 780);
        do Memory.poke(location + 192, 13260);
        do Memory.poke(location + 224, 21326);
        do Memory.poke(location + 256, 26526);
        do Memory.poke(location + 288, 32766);
        do Memory.poke(location + 320, 32766);
        do Memory.poke(location + 352, 32766);
        do Memory.poke(location + 384, 32766);
        do Memory.poke(location + 416, 28278);
        do Memory.poke(location + 448, 18018);
        do Memory.poke(location + 480, 0);

        return;
    }
}