class Game
{
    field bool run;
    field int counter;
    field PackMan packMan;
    static int score;

    constructor Game new()
    {
        let run = true;
        let packMan = PackMan.new(2, 8, ClassicMap.getMap());
        let score = 0;

        do ClassicMap.draw();

        do Output.moveCursor(0, 2);
        do Output.printString("Score: ");
        do Output.printInt(score);

        return this;
    }

    function void increaseScore(int index)
    {
        let score = score + 1;
        do Output.moveCursor(0, 2);
        do Output.printString("Score: ");
        do Output.printInt(score);

        return;
    }

    method void loop()
    {
        var int factor, drawDuration, moveDuration;

        let drawDuration = 10;
        let moveDuration = 10;

        while (run)
        {
            if (drawDuration < 0)
            {
                do packMan.draw();
                let drawDuration = 20;
            }

            if (moveDuration < 0)
            {
                do packMan.move();
                let moveDuration = 40;
            }

            do packMan.input();

            let drawDuration = drawDuration - 1;
            let moveDuration = moveDuration - 1;
            let factor = 100;

            while(factor > 0) {
                let factor = factor - 1;
            }
        }

        return;
    }
}