class Constants
{
    function int getScreen()
    {
        return 16384; 
    }

    //Packman
    function int pacManLeft()
    {
        return 0;
    }

    function int pacManRight()
    {
        return 1;
    }

    function int pacManUp()
    {
        return 2;
    }

    function int pacManDown()
    {
        return 3;
    }

    function int pacManDead()
    {
        return 4;
    }

    //Pinky
    function int pinkyRight()
    {
        return 0;
    }

    function int pinkyLeft()
    {
        return 1;
    }

    function int pinkyDown()
    {
        return 2;
    }

    function int pinkyUp()
    {
        return 3;
    }

    function int pinkyDead()
    {
        return 4;
    }

    function int pinkyFrightened()
    {
        return 5;
    }
}