class Map
{
    static int i, location, shift;
    static Array map;

    function void draw(Array map)
    {
        let location = Constants.getScreen() - 1;
        let i = 0;
        let shift = 0;

        while(i < 512)
        {
            if (shift = 32)
            {
                let location = location + 481;
                let shift = 0;
            }
            else
            {
                let location = location + 1;
            }

            if (map[i] = 0)
            {
                do ScreenManager.clearBlock(location);
            }
            else {if(map[i] = 1)
            {
                do MapAsset.dot(location);
            }
            else {if(map[i] = 2)
            {
                do MapAsset.ability(location);
            }
            else {if(map[i] = 5)
            {
                do MapAsset.genterLeft(location);
            }
            else {if(map[i] = 6)
            {
                do MapAsset.genterRight(location);
            }
            else {if(map[i] = 7)
            {
                do MapAsset.top(location);
            }
            else {if(map[i] = 8)
            {
                do MapAsset.bottom(location);
            }
            else {if(map[i] = 9)
            {
                do MapAsset.left(location);
            }
            else {if(map[i] = 10)
            {
                do MapAsset.right(location);
            }
            else {if(map[i] = 11)
            {
                do MapAsset.vertical(location);
            }
            else {if(map[i] = 12)
            {
                do MapAsset.horizontal(location);
            }
            else {if (map[i] = 13)
            {
                do MapAsset.tl(location);
            }
            else {if (map[i] = 14)
            {
                do MapAsset.tr(location);
            }
            else {if (map[i] = 15)
            {
                do MapAsset.bl(location);
            }
            else {if (map[i] = 16)
            {
                do MapAsset.br(location);
            }
            else {if (map[i] = 17)
            {
                do MapAsset.ht(location);
            }
            else {if (map[i] = 18)
            {
                do MapAsset.hb(location);
            }
            else {if (map[i] = 19)
            {
                do MapAsset.vr(location);
            }
            else {if (map[i] = 20)
            {
                do MapAsset.vl(location);
            }
            else {if (map[i] = 21)
            {
                do MapAsset.thinbl(location);
            }
            else {if (map[i] = 22)
            {
                do MapAsset.thinbr(location);
            }
            else {if (map[i] = 23)
            {
                do MapAsset.thintl(location);
            }
            else {if (map[i] = 24)
            {
                do MapAsset.thintr(location);
            }
            else {if (map[i] = 25)
            {
                do MapAsset.thinhb(location);
            }
            else {if (map[i] = 26)
            {
                do MapAsset.thinht(location);
            }
            else {if (map[i] = 27)
            {
                do MapAsset.thinvl(location);
            }
            else {if (map[i] = 28)
            {
                do MapAsset.thinvr(location);
            }
            else {if (map[i] = 29)
            {
                do MapAsset.thinble(location);
            }
            else {if (map[i] = 30)
            {
                do MapAsset.thinbre(location);
            }
            else {if (map[i] = 31)
            {
                do MapAsset.thintle(location);
            }
            else {if (map[i] = 32)
            {
                do MapAsset.thintre(location);
            }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

            let i = i + 1;
            let shift = shift + 1;
        }

        return;
    }
}